MONGODB_URI=mongodb+srv://mathis:mathishumbert@cluster0.agoow.mongodb.net/NEXT-TASK-MANAGER?retryWrites=true&w=majority
MONGODB_DB=NEXT-TASK-MANAGER

JWT_SECRET=fa38febc5065233d8aa4dfcc87e600fa

NEXTAUTH_URL=http://localhost:3000